<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Notatki</h1>
        <form id="noteForm">
            <input type="text" id="name" required>
            <textarea id="content" required></textarea>
            <input type="color" id="color">
            <input type="checkbox" id="isPinned">
            <button type="submit">Dodaj notatkę</button>
        </form>
        <div id="notesList"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>